{
  "name": "discord-booster-bot",
  "version": "1.0.0",
  "description": "Discord bot that gives boosters a role and cycles a pink→purple gradient.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
